<!DOCTYPE html>
<html lang="ru">

<head>
	<title>YX Web</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="css/yx3WebSite.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="page_wrapper">
		<div class="header_outerwrapper">
			<header>
				<div class="header_contentwrap">
					<div class="logo">
						<img src="images/logo.jpg" alt="Logo image"/>
					</div>						
					<nav>
						<ul>
							<li><a href="#projects_bookmark">проекты</a></li>
							<li><a href="#about_bookmark">о нас</a></li>
							<li><a href="#contacts_bookmark">контакты</a></li>				
						</ul>
					</nav>				
					<div class="arrow_sign">
						<a href="#projects_bookmark"><img src="images/arrow.png" alt="Arrow"/></a>
					</div>
				</div><!-- End of header_contentwrap -->
				<div class="video_wrap">
					<video class="video" autoplay="true" muted="muted" loop="loop">
				  		<source src="media/ocean1.mp4" type="video/mp4"/>
				 		<source src="media/ocean.webm" type="video/webm"/>
				  		Your browser does not support the video tag.
					</video>
				</div> <!-- End of video_wrap-->
			</header>
		</div><!-- End of header_outerwrapper -->

		<div class="projects" id="projects_bookmark">
			<div class="projects_innerwrapper">
				<div class="gallery">
					<p class="gallery_title section_title">проекты</p>
					<div class="container">
						<a href="#"><img src="images/ferrari_red.jpg" alt="Red Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 01</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_green.jpg" alt="Green Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 02</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_black.jpg" alt="Black Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 03</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_grey.jpg" alt="Grey Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 04</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_yellow.jpg" alt="Yellow Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 05</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_white.jpg" alt="White Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 06</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_blue.jpg" alt="Blue Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 07</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_gold.jpg" alt="Gold Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 08</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
					<div class="container">
						<a href="#"><img src="images/ferrari_brown.jpg" alt="Brown Ferrari" class="avatar"/></a>
						<div class="overlay">
							<div class="desc">
								<h4>Проект 09</h4>
								<span>Опишите изображение здесь.</span>
							</div>
						</div>
					</div>
				</div><!-- End of gallery-->
			</div><!-- End of projects_innerwrapper -->
		</div><!--End of projects -->

		<div class="about" id="about_bookmark">
			<div class="about_innerwrapper">
				<div class="about_text">
					<p class="section_title">о нас</p>
					<p>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Здесь вы можете рассказать посетителям подробнее о себе.</p>
				</div>
			</div>		
		</div><!--End of about -->

		<div class="contacts" id="contacts_bookmark">
			<div class="contacts_innerwrapper">
				<p class="section_title">на связи</p>
				<form action="/action_page.php" method="post" class="page_form">
					<input type="text" name="fname" placeholder="Name" maxlength="25" required="required"/>
					<input type="email" name="email" placeholder="Email" maxlength="45" required="required"/>
					<input type="text" name="subject" placeholder="Subject" maxlength="30"/>
					<textarea name="textarea" placeholder="Message" maxlength="100"></textarea>
					<input type="submit" value="Отправить" class="submit_button"/>			
				</form>
				<div class="social">
					<a href="#" target="_blank">info@mysite.ru</a>				
						<a href="" target="_blank" title="Find Us On Vkontakte">
							<i class="fa fa-vk"></i>
						</a>
						<a href="https://www.facebook.com/" target="_blank" title="Find Us On Facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/?hl=en" target="_blank" title="Find Us On Instagram">
							<i class="fa fa-instagram"></i>
						</a>						
				</div><!-- End of social -->
			</div><!-- End of contacts_innerwrapper -->		
		</div><!--End of contacts -->

		<footer>
			<div class="footer_innerwrapper">
				<p>&#169; 2023 Уличные художники. Сайт создан на
					<a href="https://www.wix.com/?utm_campaign=vir_created_with" target="_blank">Wix.com</a>
				</p>
			</div>			
		</footer>
	</div><!-- End of page_wrapper -->			
</body>

</html>